<level crystals="14" AmoebaGrows="true" AmoebaRandom="true" AmoebaRate="40" AmoebaUpperLimit="50" AmoebaAlwaysBoulder="false" SlimeRandom="true" SlimeRate="20" MagicWallCanActivate="true" MagicWallTime="20" Time="20" DiamondPoints="10" ExtraDiamondPoints="50" TimePoints="5">
  <width>264</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="48" ty="0" x="240" y="48"/>
    <tile tx="48" ty="0" x="240" y="60"/>
    <tile tx="48" ty="0" x="240" y="72"/>
    <tile tx="48" ty="0" x="240" y="84"/>
    <tile tx="48" ty="0" x="240" y="96"/>
    <tile tx="48" ty="0" x="240" y="108"/>
    <tile tx="48" ty="0" x="240" y="120"/>
    <tile tx="48" ty="0" x="240" y="132"/>
    <tile tx="48" ty="0" x="240" y="144"/>
    <tile tx="48" ty="0" x="12" y="156"/>
    <tile tx="48" ty="0" x="12" y="144"/>
    <tile tx="48" ty="0" x="12" y="132"/>
    <tile tx="48" ty="0" x="12" y="120"/>
    <tile tx="48" ty="0" x="12" y="108"/>
    <tile tx="48" ty="0" x="12" y="96"/>
    <tile tx="48" ty="0" x="12" y="84"/>
    <tile tx="48" ty="0" x="12" y="72"/>
    <tile tx="48" ty="0" x="12" y="60"/>
    <tile tx="48" ty="0" x="12" y="48"/>
    <tile tx="48" ty="0" x="12" y="36"/>
    <tile tx="48" ty="0" x="12" y="24"/>
    <tile tx="48" ty="0" x="240" y="24"/>
    <tile tx="48" ty="0" x="240" y="36"/>
    <tile tx="48" ty="0" x="24" y="156"/>
    <tile tx="48" ty="0" x="36" y="156"/>
    <tile tx="48" ty="0" x="48" y="156"/>
    <tile tx="48" ty="0" x="60" y="156"/>
    <tile tx="48" ty="0" x="72" y="156"/>
    <tile tx="48" ty="0" x="84" y="156"/>
    <tile tx="48" ty="0" x="96" y="156"/>
    <tile tx="48" ty="0" x="108" y="156"/>
    <tile tx="48" ty="0" x="120" y="156"/>
    <tile tx="48" ty="0" x="132" y="156"/>
    <tile tx="48" ty="0" x="144" y="156"/>
    <tile tx="48" ty="0" x="156" y="156"/>
    <tile tx="48" ty="0" x="168" y="156"/>
    <tile tx="48" ty="0" x="180" y="156"/>
    <tile tx="48" ty="0" x="192" y="156"/>
    <tile tx="48" ty="0" x="204" y="156"/>
    <tile tx="48" ty="0" x="216" y="156"/>
    <tile tx="48" ty="0" x="228" y="156"/>
    <tile tx="48" ty="0" x="240" y="156"/>
    <tile tx="48" ty="0" x="228" y="24"/>
    <tile tx="48" ty="0" x="216" y="24"/>
    <tile tx="48" ty="0" x="204" y="24"/>
    <tile tx="48" ty="0" x="192" y="24"/>
    <tile tx="48" ty="0" x="180" y="24"/>
    <tile tx="48" ty="0" x="168" y="24"/>
    <tile tx="48" ty="0" x="156" y="24"/>
    <tile tx="48" ty="0" x="144" y="24"/>
    <tile tx="48" ty="0" x="132" y="24"/>
    <tile tx="48" ty="0" x="120" y="24"/>
    <tile tx="48" ty="0" x="108" y="24"/>
    <tile tx="48" ty="0" x="96" y="24"/>
    <tile tx="48" ty="0" x="84" y="24"/>
    <tile tx="48" ty="0" x="72" y="24"/>
    <tile tx="48" ty="0" x="60" y="24"/>
    <tile tx="48" ty="0" x="48" y="24"/>
    <tile tx="48" ty="0" x="36" y="24"/>
    <tile tx="48" ty="0" x="24" y="24"/>
    <tile tx="24" ty="60" x="24" y="144"/>
    <tile tx="24" ty="60" x="36" y="144"/>
    <tile tx="24" ty="60" x="48" y="144"/>
    <tile tx="24" ty="60" x="60" y="144"/>
    <tile tx="24" ty="60" x="72" y="144"/>
    <tile tx="24" ty="60" x="84" y="144"/>
    <tile tx="24" ty="60" x="96" y="144"/>
    <tile tx="24" ty="60" x="108" y="144"/>
    <tile tx="24" ty="60" x="120" y="144"/>
    <tile tx="24" ty="60" x="132" y="144"/>
    <tile tx="24" ty="60" x="144" y="144"/>
    <tile tx="24" ty="60" x="156" y="144"/>
    <tile tx="24" ty="60" x="168" y="144"/>
    <tile tx="24" ty="60" x="180" y="144"/>
    <tile tx="0" ty="60" x="108" y="36"/>
    <tile tx="36" ty="60" x="228" y="84"/>
    <tile tx="48" ty="84" x="192" y="108"/>
    <tile tx="48" ty="84" x="192" y="120"/>
    <tile tx="48" ty="84" x="192" y="132"/>
    <tile tx="48" ty="84" x="192" y="144"/>
    <tile tx="48" ty="84" x="204" y="144"/>
    <tile tx="48" ty="84" x="204" y="132"/>
    <tile tx="48" ty="84" x="204" y="120"/>
    <tile tx="48" ty="84" x="204" y="108"/>
    <tile tx="48" ty="84" x="216" y="108"/>
    <tile tx="48" ty="84" x="216" y="120"/>
    <tile tx="48" ty="84" x="216" y="144"/>
    <tile tx="48" ty="84" x="216" y="132"/>
    <tile tx="48" ty="84" x="228" y="132"/>
    <tile tx="48" ty="84" x="228" y="120"/>
    <tile tx="48" ty="84" x="228" y="108"/>
    <tile tx="48" ty="84" x="228" y="144"/>
  </level>
</level>